<!DOCTYPE html>
<html>
<style>
div.c {
  text-align: center;
}

div.b {
  text-align: center;
}

</style>

<meta charset="utf-8"/>
<body>

<div class="c">

<h1>إنا لله وإنا إليه راجعون</h1>
<br>

<div class="c">
<p><font size="+4">in CountryName عائلة جمعة ينعون اليكم وفاة المرحومة الحاجة فخرية بنت علي فراش</font></p>

<img src="https://s3.amazonaws.com/fakriye.ml/photo/farash.JPG" alt="nana">

<p><font size="+4">
  <br>أحفادها أبناء حسين 
  <br> ميسون، ياسمين، محمد ابن حسين، طارق
  <br> 
  <br>أحفادها أبناء المرحوم أحمد
  <br> محمد، يمان، بيان 
  <br>

  <br> أحفادها أبناء محمد
  <br>حسين، أحمد، ميس 
  <br>

  <br>أحفادها لإبنتها فدوى
  <br>أحمد شيخ القهواتية، ليلى شيخ القهواتية، سماء شيخ القهواتية، بتول شيخ القهواتية



  </font></p>


</div>

</body>
</html>
